

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.mw {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}
.header {
    width: 100%;
    padding: 0px 0;
    box-shadow: 0 0 10px #d4d4d4; 
    text-align: center;
}
.header img {
    width: 100px;
    height: 100px;
}
.banner {
    margin: 50px 0 100px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'b1 b2'
                         'b1 b3';
    grid-gap: 20px;
}
.b1 {
    grid-area: b1;
    background-image: url('../img/block1.webp');
    background-size: cover;
}
.b2 {
    grid-area: b2;
    background-image: url('../img/block2.jpg');
}
.b3 {
    grid-area: b3;
    background-image: url('../img/block3.jpg');
}
.b2, .b3 {
    background-size: contain;

}
.b2 button, .b3 button {
    margin: auto;
}
.b2 .title, .b3 .title {
    text-align: center;
}
.block {
    width: 100%;
    padding: 70px 20px;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px #d4d4d4;
    border-radius: 10px;
}
.title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 900;
    color: #444;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgba(49, 49, 49, 0.767); 
} 
.block button {
    display: block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: rgb(255, 172, 204);
    text-transform: capitalize;
    cursor: pointer; 
    color: #333;
}
.block a {
    text-decoration: none;
}
.name-apartado {
    font-size: 26px;
    color: #444;
    font-weight: 900;
    text-transform: capitalize;
    margin: 70px 0 20px 0;
}
.line {
    width: 100%;
    height: 2px;
    background: rgb(255, 216, 109);
    margin-bottom: 20px;
}
.productos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.product {
    width: 100%;
    padding: 10px;
}
.product img {
    width: 100%;
    height: 250px;
    margin-bottom: 5px;
    object-fit: contain;
}
.product a {
    font-size: 16px;
    color: rgba(36, 46, 58, 0.842);
    text-transform: capitalize;
}
.color {
    margin: 7px 0 1px 0;
    color: #222;
}
.precio {
    color: red;
    font-size: 18px;
    font-weight: 900;
    margin-top: 15px;
}
.section-info {
    width: 100%;
    padding: 40px 30px;
    box-shadow: 0 0 10px #d4d4d4d2;
    border-radius: 10px;
    text-align: center;
    margin: 60px 0 20px 0;
} 
.section-info img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.btn {
    padding: 20px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    background: #538794;
    text-transform: capitalize;
    cursor: pointer; 
    color: rgb(241, 241, 241);
    font-weight: 900;
}
.name {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.c1 {
    color: #333;
}
.slogan {
    font-size: 17px;
    color: #333;
    margin-bottom: 15px;
}
.section-info a {
    text-decoration: none;
}
.footer {
    width: 100%;
    padding: 80px 0;
    background: #464f59;
    margin-top: 80px;
    text-align: center;
}
.c2 {
    color: #f0f0f0e7;
    margin-bottom: 20px;
}
.redes {
    margin-bottom: 30px;
}
.redes img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: #000;
}
.copy {
    color: #f0f0f0e7;
}
.btn-all button {
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 202, 57);
    text-transform: capitalize;
    margin-top: 10px;
    cursor: pointer;
    color: rgba(49, 49, 49, 0.815);

}
.btn-all {
    text-decoration: none;
}

span {
    padding: 0 7px;
    margin: 3px 0 0 2px;
    border-radius: 100%;
}
.pink {
    background: #ff92a4;
}
.blue {
    background-color: rgb(11, 102, 129);
}
.f {
    background-color: #fff;
    border: 1px solid #979797;
}
.black {
    background: #111;
}
.grey {
    background-color: #505050;
}
.morado {
    background-color: rgb(75, 10, 75);
}
.gris-m {
    background-color: #cbcbd4;
    border: 1px solid #aaaaaa;

}
.red {
    background-color: rgb(78, 6, 6);
}
.golden {
    background-color: rgb(185, 158, 0);
}
.vr {
    background-color: rgb(25, 107, 25);
}
.tur {
    background-color: rgb(0, 163, 141);
}
@media screen and (max-width: 920px) {

    .productos {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 630px) {

    .banner {
        grid-template-columns: 100%;
        grid-template-areas: 'b1'
                             'b2'
                             'b3';
    }
    .b1 button {
        margin: auto;
    }
    .b1 .title {
        text-align: center;
    }
    .b1 {
        background-size: contain;
    }
    .productos {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 465px) {

    .b1 .title span {
        display: none;
    }
    .title {
        color: #222;
    }
    .name-apartado {
        text-align: center;
    }
    .productos {
        grid-template-columns: 100%;
    }

}



